# Attiva e disattiva l'opzione di debug
debug=false
# se debug vale "true",
# sono usati i parametri di configurazione
# che iniziano con la parola "debug"
# se vale "false"
# sono caricati i parametri che iniziano con
# la parola "production"
# è obbligatorio il minuscolo, è importante.
# db debug=www.aziendasicura.net
debugJDBC_URL=jdbc:mysql://mysql.gds-italia.it/gds-i41_master
productionJDBC_URL=jdbc:mysql://mysql.gds-italia.it/gds-i41_master

debugINVIO=true
productionINVIO=true

productionDBPWD=dbuser01
productionDBUSR=gds-i41_dbuser

debugDBUSR=gds-i41_dbuser
debugDBPWD=dbuser01

debugMAIL_SERVER=mail.boostech.it
debugMAIL_USERNAME=tm@boostech.it
debugMAIL_PASSWORD=CankerBrownScanSir95
debugMAIL_FROM=info@boostech.it
debugMAIL_CONTROL=marco.tripolini@gmail.com

# versione BOOSTECH
#productionMAIL_SERVER=mail.boostech.it
#productionMAIL_USERNAME=tm@boostech.it
#productionMAIL_PASSWORD=CankerBrownScanSir95
#productionMAIL_FROM=info@boostech.it
#productionMAIL_CONTROL=marco.tripolini@gmail.com

# versione GDS-ITALIA
productionMAIL_SERVER=mail.gds-italia.it
productionMAIL_USERNAME=noreply@gds-italia.it
productionMAIL_PASSWORD=gabriele2014
productionMAIL_FROM=noreply@gds-italia.it
productionMAIL_CONTROL=marco.tripolini@gmail.com

debugNumberOfMessages=2
productionNumberOfMessages=2

debugActivationDelay=5000
productionActivationDelay=5000

debugActivationPeriod=10000
productionActivationPeriod=60000